application_URL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
product_Page_Title = PRODUCTS
product_Cart_Page_Title = Your Cart
product_BikeLight_Name = Sauce Labs Bike Light
product_Price_BikeLight =9.99
product_CheckOut_Page_Title = Checkout: Your Information
product_Checkout_FirstName = Saibrahma
product_Checkout_LastName = Mutcherla
product_Checkout_ZipCode = 500020
product_Order_Details_Page_Title= Checkout: Overview
product_Total_Items_Price = $43.18